# .env
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=8080
# Change the values of these:
DB_USER=admin
DB_PASSWORD=admin
DB_CLUSTER=cluster0.hizvx
JWT_SECRET_KEY=1x0mCSWw2apV5gVLrwDCgdN3ASVNlakh
JWT_EXPIRATION_TIME=86400